<!DOCTYPE html>
<html>
<head>
<title>任务八：响应式网格（栅格化）布局__task_1_8_1</title>
<style type="text/css">
*, 
*:before,
*:after{ 
	-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container {
  padding: 10px 20px;
  border: 1px #999 solid;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

.container-fluid {
  padding: 10px 20px;
  border: 1px #999 solid;
}
.row:before, 
.row:after {
  display: table;
  content: " ";
}
.row:after{
	clear: both;
}
.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-xs-1, .col-sm-1, .col-xs-2, .col-sm-2, .col-xs-3, .col-sm-3, .col-xs-4, .col-sm-4, .col-xs-5, .col-sm-5, .col-xs-6, .col-sm-6, .col-xs-7, .col-sm-7, .col-xs-8, .col-sm-8, .col-xs-9, .col-sm-9, .col-xs-10, .col-sm-10, .col-xs-11, .col-sm-11, .col-xs-12, .col-sm-12 {
  position: relative;
  min-height: 1px;
  padding: 10px;

}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
.example{
	border: 1px #999 solid;
	background-color: #eee;
	height: 50px;
}
</style>
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-6 col-sm-4">
			<div class="example"></div>
		</div>
		<div class="col-xs-6 col-sm-4">
			<div class="example"></div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<div class="example"></div>
		</div>
		<div class="col-xs-3 col-sm-3">
			<div class="example"></div>
		</div>
		<div class="col-xs-6 col-sm-6">
			<div class="example"></div>
		</div>
		<div class="col-xs-3 col-sm-3">
			<div class="example"></div>
		</div>
		<div class="col-xs-2 col-sm-1">
			<div class="example"></div>
		</div>
		<div class="col-xs-2 col-sm-1">
			<div class="example"></div>
		</div>
		<div class="col-xs-8 col-sm-2">
			<div class="example"></div>
		</div>
		<div class="col-xs-3 col-sm-2">
			<div class="example"></div>
		</div>
		<div class="col-xs-3 col-sm-6">
			<div class="example"></div>
		</div>
	</div>
</div>

</body>
</html>	
